# boot_web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aaron/springboot/: Application.java
src/main/java/com/aaron/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aaron/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aaron/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/aaron/springboot/dmain/: BaseTimeEntity.java
src/main/java/com/aaron/springboot/dmain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aaron/springboot/dmain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aaron/springboot/service/: PostsService.java
src/main/java/com/aaron/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/aaron/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/aaron/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aaron/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/aaron/springboot/web/dto/: HelloResponseDtoTest.java
