# Google
spring.security.oauth2.client.registration.google.client-id=626751864471-lrsot0o65ua95n4llj2e5iuecttkvh4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
# registration
spring.security.oauth2.client.registration.naver.client-id=R90Vrevo7FAcF0ouPdUm
spring.security.oauth2.client.registration.naver.client-secret=ru05R_qRtc
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

